spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.bootstrap.enabled=true